root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
02:03:55.605870 IP 134.122.47.167.ssh > 38.64.227.143.56749: Flags [P.], seq 3063126246:3063126354, ack 2778197747, win 501, length 108
        0x0000:  fe00 0000 0101 2e21 9448 a1bc 0800 4510  .......!.H....E.
        0x0010:  0094 cda2 4000 4006 acc0 867a 2fa7 2640  ....@.@....z/.&@
        0x0020:  e38f 0016 ddad b693 98e6 a597 eef3 5018  ..............P.
        0x0030:  01f5 c077 0000 3018 c00c 2a15 7f63 c099  ...w..0...*..c..
        0x0040:  ba53 4508 4201 d5b9 2c94 e4ba 1dbd f7e6  .SE.B...,.......
        0x0050:  70c0 9a72 9cf2 b6dd f16a 7203 d600 3b0a  p..r.....jr...;.
        0x0060:  fe30 d736 b0e3 cd75 93b0 3e67 834b 8342  .0.6...u..>g.K.B
        0x0070:  42ed 23d2 70ba cb75 9522 672a 44a6 61cb  B.#.p..u."g*D.a.
        0x0080:  8e0e aec5 6375 f99e da7f a3cf 3eab 21ad  ....cu......>.!.
        0x0090:  8c6f 8c72 a872 9a15 226f 4c4f 1702 273f  .o.r.r.."oLO..'?
        0x00a0:  ce7d                                     .}
02:03:55.605936 IP 134.122.47.167.ssh > 38.64.227.143.56749: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 2e21 9448 a1bc 0800 4510  .......!.H....E.
        0x0010:  004c cda3 4000 4006 ad07 867a 2fa7 2640  .L..@.@....z/.&@
        0x0020:  e38f 0016 ddad b693 9952 a597 eef3 5018  .........R....P.
        0x0030:  01f5 c02f 0000 8f2f dc82 78d3 a83c 9cd5  .../.../..x..<..
        0x0040:  f02e 2a0f 7c6b b08b fa30 1eb7 da80 0c0f  ..*.|k...0......
        0x0050:  8266 cb2d f30d 7d36 c59c                 .f.-..}6..
02:03:55.605988 IP 134.122.47.167.ssh > 38.64.227.143.56749: Flags [P.], seq 144:252, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 2e21 9448 a1bc 0800 4510  .......!.H....E.
        0x0010:  0094 cda4 4000 4006 acbe 867a 2fa7 2640  ....@.@....z/.&@
        0x0020:  e38f 0016 ddad b693 9976 a597 eef3 5018  .........v....P.
        0x0030:  01f5 c077 0000 6ccb abb7 7224 45c0 c460  ...w..l...r$E..`
        0x0040:  2b92 d18f ff4e e1d0 c1e9 ddf0 5674 e049  +....N......Vt.I
        0x0050:  a748 f4f9 dea1 00ce 50f0 1a7e 836a 5a2f  .H......P..~.jZ/
        0x0060:  d774 bc16 ae5d 8b1f 11fc 8121 4c33 ca33  .t...].....!L3.3
        0x0070:  bd1b 114f e385 4711 32fa f285 e686 bd85  ...O..G.2.......
        0x0080:  8f50 8f1b 133f ca7d 94b6 92c8 6f35 605f  .P...?.}....o5`_
        0x0090:  fee8 d450 9be0 3807 cf7e e980 41e1 6e50  ...P..8..~..A.nP
        0x00a0:  9e73                                     .s
02:03:55.606078 IP 134.122.47.167.ssh > 38.64.227.143.56749: Flags [P.], seq 252:288, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 2e21 9448 a1bc 0800 4510  .......!.H....E.
        0x0010:  004c cda5 4000 4006 ad05 867a 2fa7 2640  .L..@.@....z/.&@
        0x0020:  e38f 0016 ddad b693 99e2 a597 eef3 5018  ..............P.
        0x0030:  01f5 c02f 0000 1613 39d2 24e2 16cf e021  .../....9.$....!
        0x0040:  aff0 cddf d4d6 a71b 3435 9782 69f6 d173  ........45..i..s
        0x0050:  0a91 f11d a6f2 2148 bd32                 ......!H.2
02:03:55.606707 IP 134.122.47.167.44119 > dns.google.domain: 25811+ PTR? 143.227.64.38.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 2e21 9448 a1bc 0800 4500  .......!.H....E.
        0x0010:  0048 a46a 4000 4011 d009 867a 2fa7 0808  .H.j@.@....z/...
        0x0020:  0808 ac57 0035 0034 c676 64d3 0100 0001  ...W.5.4.vd.....
        0x0030:  0000 0000 0000 0331 3433 0332 3237 0236  .......143.227.6
        0x0040:  3402 3338 0769 6e2d 6164 6472 0461 7270  4.38.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
5 packets captured
23 packets received by filter
0 packets dropped by kernel
