1)nmap {host_name}

Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.00069s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
843/tcp  closed unknown
5222/tcp closed xmpp-client

Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0087s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for twitter.com (104.244.42.193)
Host is up (0.030s latency).
Other addresses for twitter.com (not scanned): 104.244.42.1
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 3 IP addresses (3 hosts up) scanned in 19.55 seconds

2) nmap -p {port_number} {host_name}

Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.023s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 176.32.103.205

PORT   STATE  SERVICE
10/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 11.11 seconds

3) nmap -p {start_port_range}-{end_port_range} {host_name}

Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.023s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 176.32.103.205
Not shown: 90 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.19 seconds

4) nmap -F {host_name}

Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.023s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 176.32.103.205
Not shown: 90 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.19 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F amazon.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 00:12 UTC
Nmap scan report for amazon.com (176.32.103.205)
Host is up (0.024s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 54.239.28.85
Not shown: 98 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
